# tox.ini
[tox]
envlist = py35-scrapy18, py35, py36, py37, py38, py39

[testenv]
deps =
    pytest
    pytest-cov
    py35-scrapy18: Scrapy==1.8
commands =
    pytest --verbose --cov=scrapy_pagestorage --cov-report=term-missing --cov-report=html --cov-report=xml {posargs: scrapy_pagestorage.py tests}
