# tox.ini
[tox]
envlist = py27, py36, py37

[tox:travis]
2.7 = py27
3.6 = py36
3.7 = py37

[testenv]
deps =
    mock
    pytest
    -rrequirements.txt
install_command=pip install --process-dependency-links {opts} {packages}
commands =
    py.test
